<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
     }
     body {background: #081b29;
           color: #ededed;}

     .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
     }

     .logo {
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
        padding: 0 50px;
     }

     .navbar a {
        font-size: 18px;
        color:#ededed ;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px ;
        margin-right: 50px;
        transition: 2s; 
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);     
     }
    .navbar a.Contact {
        margin-right: 100px;
    }


    .navbar a:hover,
    .navbar a.active {
        color: #00abf0;
    }
    .home {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 0 10%;
    }
    .home-content {
        max-width: 600px;
        margin-left: -80px;
    }
    .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        padding-bottom: 10px;
        line-height: 1.4;
        
    }
    .home-content h3 {
        font-size: 27px;
        font-weight: 700;
        color: #00abf0;
        padding-bottom: 10px;
}
    .home-content p {
    font-size:16px;
    margin: 20px 0 40px;
}
.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width:345px;
    height: 50px;
}
.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: 5s;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.btn-box a:nth-child(2)::before{
    background: #00abf0;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#081b29;
    border-radius: 8px;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}






    </style>
</head>
<body>
    
<header class="header">
    <a href="#" class="logo">Justin.</a>

    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#" class="Contact">Contact</a>
    </nav>
</header>

<section class="home">
   <div class="home-content">
        <h1>Hi, I'm Chima Justin</h1>
        <h3>Frontend Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, delectus velit! Incidunt deleniti modi deserunt illum iure quos mollitia omnis, necessitatibus exercitationem beatae eius autem quibusdam iusto odit nostrum ad!
        </p>

        <div class="btn-box">
            <a href="#">Hire Me</a>
            <a href="#">Let's Talk</a>
        </div>
   </div>

</section>


</body>
</html>